±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00060000 1002
    11 00060001 1002
    12 00060002 1002
    13 00060000 1001
    14 00060001 1001
    15 00060002 1001
    16 00060000 1004
    17 00060001 1003
    18 00060002 1003
    19 00070000 1002
    20 00070001 1002
    21 00070002 1002
    22 00070000 1001
    23 00070001 1001
    24 00070002 1001
    25 00070000 1004
    26 00070001 1003
    27 00070002 1003
    28 00080000 1002
    29 00080001 1002
    30 00080002 1002
    31 00080000 1001
    32 00080001 1001
    33 00080002 1001
    34 00080000 1004
    35 00080001 1003
    36 00080002 1003
    37 00090000 1002
    38 00090001 1002
    39 00090002 1002
    40 00090000 1001
    41 00090001 1001
    42 00090002 1001
    43 00090000 1004
    44 00090001 1003
    45 00090002 1003
    46 000a0000 1002
    47 000a0001 1002
    48 000a0002 1002
    49 000a0000 1001
    50 000a0001 1001
    51 000a0002 1001
    52 000a0000 1004
    53 000a0001 1003
    54 000a0002 1003
    55 000b0000 1002
    56 000b0001 1002
    57 000b0002 1002
    58 000b0000 1001
    59 000b0001 1001
    60 000b0002 1001
    61 000b0000 1004
    62 000b0001 1003
    63 000b0002 1003
    64 000c0000 1002
    65 000c0001 1002
    66 000c0002 1002
    67 000c0003 1002
    68 000c0020 1002
    69 000c0000 1001
    70 000c0001 1001
    71 000c0002 1001
    72 000c0003 1001
    73 000c0020 1001
    74 000c0001 1003
    75 000c0002 1003
    76 000c0003 1003
    77 80020000 1002
    78 80020000 1001
    79 80020001 1002
    80 80020002 1002
    81 80020001 1001
    82 80020002 1001
    83 80020002 1003
    84 00000000 1001
    85 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=80030011
Group.predef.entityC.v=8003000a
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000d0000 1002
    2 000d0001 1002
    3 000d0020 1002
    4 000d0040 1002
    5 000d0000 1001
    6 000d0001 1001
    7 000d0020 1001
    8 000d0040 1001
    9 000d0001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=12.40000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-80.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=12.40000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=-80.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=12.40000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
Param.val=-80.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=-10.11290094454692900000
AddParam

Param.h.v.=00080014
Param.val=-80.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-10.11290094454692900000
AddParam

Param.h.v.=00090011
Param.val=-80.00000000000000000000
AddParam

Param.h.v.=00090013
Param.val=-10.11290094454692900000
AddParam

Param.h.v.=00090014
Param.val=-95.48742708529042000000
AddParam

Param.h.v.=000a0010
Param.val=12.40000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=-80.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=36.73391940025195600000
AddParam

Param.h.v.=000a0014
Param.val=-80.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=36.73391940025195600000
AddParam

Param.h.v.=000b0011
Param.val=-80.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=36.73391940025195600000
AddParam

Param.h.v.=000b0014
Param.val=-87.03298776506574100000
AddParam

Param.h.v.=000c0010
Param.val=8.71540985386078230000
AddParam

Param.h.v.=000c0011
Param.val=-65.79834216287378000000
AddParam

Param.h.v.=000c0013
Param.val=-10.11290094454692900000
AddParam

Param.h.v.=000c0014
Param.val=-95.48742708529042000000
AddParam

Param.h.v.=000c0016
Param.val=36.73391940025195600000
AddParam

Param.h.v.=000c0017
Param.val=-87.03298776506574100000
AddParam

Param.h.v.=000d0010
Param.val=10.00000000000000400000
AddParam

Param.h.v.=000d0011
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=000d0040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80050000
Param.val=6.63334688269056280000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.40000000000000000000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.40000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.40000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-95.48742708529042000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=12.40000000000000000000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-87.03298776506574100000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.point[2].v=000c0003
Entity.normal.v=000c0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=8.71540985386078230000
Entity.actPoint.y=-65.79834216287378000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-95.48742708529042000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-87.03298776506574100000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.normal.v=000d0020
Entity.distance.v=000d0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.00000000000000222045
Entity.actPoint.y=-10.00000000000000000000
Entity.actPoint.z=10.00000000000000400000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actPoint.y=-80.00000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actPoint.y=-80.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-80.00000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-80.00000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-80.00000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=-80.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-95.48742708529042000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-80.00000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-95.48742708529042000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-80.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actPoint.y=-80.00000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-80.00000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=12.40000000000000000000
Entity.actPoint.y=-80.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-80.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-87.03298776506574100000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=8003003c
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-80.00000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-87.03298776506574100000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-80.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030041
Entity.point[1].v=80030042
Entity.point[2].v=80030043
Entity.normal.v=80030044
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=8.71540985386078230000
Entity.actPoint.y=-65.79834216287378000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-95.48742708529042000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-87.03298776506574100000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030041
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030046
Entity.point[1].v=80030047
Entity.point[2].v=80030048
Entity.normal.v=80030049
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=8.71540985386078230000
Entity.actPoint.y=-65.79834216287378000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.11290094454692900000
Entity.actPoint.y=-95.48742708529042000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=36.73391940025195600000
Entity.actPoint.y=-87.03298776506574100000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030049
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030046
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030046
Entity.point[1].v=80030041
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030047
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030048
Entity.point[1].v=80030043
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030050
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030051
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030052
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030052
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030053
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030052
Entity.point[1].v=80030050
Entity.actVisible=1
AddEntity

Entity.h.v=80030054
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030052
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030055
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030050
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000222045
Entity.actPoint.y=-10.00000000000000000000
Entity.actPoint.z=10.00000000000000400000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=13.26669376538112700000
Entity.actPoint.y=-10.00000000000000000000
Entity.actPoint.z=10.00000000000000400000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=13.26669376538112600000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=13.26669376538112600000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-14.39999999999999900000
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=17.27999999999999800000
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=8003000e
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-41.54653902477492300000
Constraint.disp.offset.y=-2.45191830844386960000
Constraint.disp.offset.z=-1.24240029617669380000
AddConstraint

Constraint.h.v=00000017
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00000000000000577316
Constraint.disp.offset.y=6.00000000000000180000
Constraint.disp.offset.z=-25.99999999999999300000
AddConstraint

Constraint.h.v=00000018
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=000d0001
Constraint.entityA.v=80030004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000007401
Constraint.disp.offset.y=22.83333333333332900000
Constraint.disp.offset.z=0.33333333333333326000
AddConstraint

Constraint.h.v=00000019
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=000d0001
Constraint.entityA.v=80030009
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000518104
Constraint.disp.offset.y=-0.83333333333333470000
Constraint.disp.offset.z=23.33333333333333600000
AddConstraint

Surface 00000001 00646464 80030055 1 1
SCtrl 0 0 -10.11290094454693100000 -112.80835947343898000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.73391940025195600000 -112.80835947343898000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.11290094454693100000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 36.73391940025195600000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -10.11290094454693100000 -95.48742708529042000000 0.00000000000000000000  36.73391940025195600000 -87.03298776506574100000 0.00000000000000000000
TrimBy 00000016 0 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000  12.39999999999999700000 -80.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 12.39999999999999700000 -80.00000000000000000000 0.00000000000000000000  12.39999999999999500000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 12.39999999999999500000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000088818 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 -0.00000000000000088818 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 -80.00000000000001400000 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 -80.00000000000001400000 0.00000000000000000000  -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 0 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000  -10.11290094454692900000 -95.48742708529042000000 0.00000000000000000000
TrimBy 00000013 0 36.73391940025195600000 -87.03298776506574100000 0.00000000000000000000  36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030054 1 1
SCtrl 0 0 36.73391940025195600000 -112.80835947343898000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.11290094454692900000 -112.80835947343898000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.73391940025195600000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.11290094454692900000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000  0.00000000000000399680 -80.00000000000000000000 19.99999999999999600000
TrimBy 00000011 1 36.73391940025194900000 -87.03298776506574100000 20.00000000000000000000  -10.11290094454692900000 -95.48742708529042000000 20.00000000000000000000
TrimBy 0000000e 1 -10.11290094454692900000 -95.48742708529042000000 20.00000000000000000000  -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000
TrimBy 00000014 1 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000  36.73391940025195600000 -87.03298776506574100000 20.00000000000000000000
TrimBy 00000017 1 12.39999999999999900000 -80.00000000000000000000 19.99999999999999600000  36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000
TrimBy 00000002 1 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000  12.39999999999999900000 -80.00000000000000000000 19.99999999999999600000
TrimBy 00000005 1 0.00000000000000532907 0.00000000000000000000 20.00000000000000000000  12.40000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 00000008 1 0.00000000000000399680 -80.00000000000000000000 19.99999999999999600000  0.00000000000000532907 0.00000000000000000000 20.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.40000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 12.40000000000000000000 0.00000000000000000000 0.00000000000000000000  12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000  12.40000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 00000003 1 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000  12.40000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000018 0 12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000  12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000
TrimBy 00000028 1 12.40000000000000000000 -10.00000000000000000000 15.00000000000000200000  12.40000000000000000000 -15.00000000000000000000 10.00000000000000200000
TrimBy 00000025 1 12.40000000000000200000 -5.00000000000000000000 10.00000000000000200000  12.40000000000000000000 -10.00000000000000000000 15.00000000000000200000
TrimBy 00000026 1 12.40000000000000200000 -10.00000000000000200000 5.00000000000000440000  12.40000000000000200000 -5.00000000000000000000 10.00000000000000200000
TrimBy 00000027 1 12.40000000000000000000 -15.00000000000000000000 10.00000000000000200000  12.40000000000000200000 -10.00000000000000200000 5.00000000000000440000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 12.40000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  12.40000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000  0.00000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 20.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 12.40000000000000000000 0.00000000000000000000 0.00000000000000000000  12.40000000000000000000 0.00000000000000000000 20.00000000000000000000
AddSurface
Surface 00000005 00646464 80030010 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 20.00000000000000000000  0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000
TrimBy 00000009 1 0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000  0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 0000002c 0 0.00000000000000000000 -15.00000000000000000000 10.00000000000000200000  0.00000000000000000000 -10.00000000000000400000 15.00000000000000400000
TrimBy 00000029 0 0.00000000000000000000 -10.00000000000000000000 15.00000000000000200000  0.00000000000000000000 -5.00000000000000000000 10.00000000000000200000
TrimBy 0000002a 0 0.00000000000000000000 -5.00000000000000000000 10.00000000000000200000  0.00000000000000000000 -10.00000000000000200000 5.00000000000000440000
TrimBy 0000002b 0 0.00000000000000000000 -10.00000000000000200000 5.00000000000000440000  0.00000000000000000000 -15.00000000000000000000 10.00000000000000200000
AddSurface
Surface 00000006 00646464 80030022 1 1
SCtrl 0 0 0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000  0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000  -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000
TrimBy 0000000c 1 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000  -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000  0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000
AddSurface
Surface 00000007 00646464 8003002b 1 1
SCtrl 0 0 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.11290094454692900000 -95.48742708529042000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.11290094454692900000 -95.48742708529042000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -10.11290094454692900000 -95.48742708529042000000 0.00000000000000000000  -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 0 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000  -10.11290094454692900000 -95.48742708529042000000 20.00000000000000000000
TrimBy 0000000f 1 -10.11290094454692900000 -95.48742708529042000000 20.00000000000000000000  -10.11290094454692900000 -95.48742708529042000000 0.00000000000000000000
TrimBy 0000000c 0 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000  -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -10.11290094454693100000 -95.48742708529042000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.11290094454693100000 -95.48742708529042000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 17.19930130838531600000 -112.80835947343898000000 0.00000000000000000000 Weight 0.73595269885433601000
SCtrl 1 1 17.19930130838531600000 -112.80835947343898000000 20.00000000000000000000 Weight 0.73595269885433601000
SCtrl 2 0 36.73391940025194900000 -87.03298776506574100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 36.73391940025194900000 -87.03298776506574100000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 36.73391940025194900000 -87.03298776506574100000 0.00000000000000000000  -10.11290094454693100000 -95.48742708529042000000 0.00000000000000000000
TrimBy 00000011 0 -10.11290094454693100000 -95.48742708529042000000 20.00000000000000000000  36.73391940025194900000 -87.03298776506574100000 20.00000000000000000000
TrimBy 00000012 1 36.73391940025194900000 -87.03298776506574100000 20.00000000000000000000  36.73391940025194900000 -87.03298776506574100000 0.00000000000000000000
TrimBy 0000000f 0 -10.11290094454693100000 -95.48742708529042000000 0.00000000000000000000  -10.11290094454693100000 -95.48742708529042000000 20.00000000000000000000
AddSurface
Surface 00000009 00646464 8003003d 1 1
SCtrl 0 0 36.73391940025195600000 -87.03298776506574100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.73391940025195600000 -87.03298776506574100000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000  36.73391940025195600000 -87.03298776506574100000 0.00000000000000000000
TrimBy 00000014 0 36.73391940025195600000 -87.03298776506574100000 20.00000000000000000000  36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000
TrimBy 00000015 1 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000  36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 36.73391940025195600000 -87.03298776506574100000 0.00000000000000000000  36.73391940025195600000 -87.03298776506574100000 20.00000000000000000000
AddSurface
Surface 0000000a 00646464 80030034 1 1
SCtrl 0 0 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000  36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000
TrimBy 00000017 0 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000  12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000
TrimBy 00000018 1 12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000  12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000  36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000
AddSurface
Surface 0000000b 00646464 80050011 1 1
SCtrl 0 0 13.26669376538112900000 -15.00000000000000200000 15.00000000000000400000 Weight 1.00000000000000000000
SCtrl 0 1 13.26669376538112700000 -15.00000000000000200000 5.00000000000000360000 Weight 1.00000000000000000000
SCtrl 1 0 13.26669376538112900000 -5.00000000000000000000 15.00000000000000400000 Weight 1.00000000000000000000
SCtrl 1 1 13.26669376538112700000 -5.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 80050012 1 1
SCtrl 0 0 0.00000000000000111022 -15.00000000000000200000 5.00000000000000360000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000333067 -15.00000000000000200000 15.00000000000000400000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000111022 -5.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000333067 -5.00000000000000000000 15.00000000000000400000 Weight 1.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 13.26669376538112700000 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
SCtrl 1 0 13.26669376538112900000 -5.00000000000000000000 15.00000000000000400000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000333067 -5.00000000000000000000 15.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 0 13.26669376538112900000 -10.00000000000000000000 15.00000000000000400000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000333067 -10.00000000000000000000 15.00000000000000400000 Weight 1.00000000000000000000
TrimBy 0000001a 1 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000  0.00000000000000333067 -10.00000000000000000000 15.00000000000000400000
TrimBy 0000001b 0 12.40000000000000400000 -5.00000000000000090000 10.00000000000108200000  0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000
TrimBy 00000024 1 0.00000000000000333067 -10.00000000000000000000 15.00000000000000400000  12.40000000000000000000 -10.00000000000000000000 15.00000000000000700000
TrimBy 00000025 0 12.40000000000000000000 -10.00000000000000000000 15.00000000000000700000  12.40000000000000400000 -5.00000000000000000000 10.00000000000108500000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 13.26669376538112700000 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
SCtrl 1 0 13.26669376538112700000 -5.00000000000000000000 5.00000000000000440000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000111022 -5.00000000000000000000 5.00000000000000440000 Weight 0.70710678118654757000
SCtrl 2 0 13.26669376538112700000 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
TrimBy 0000001d 1 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000  0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000
TrimBy 0000001e 0 12.40000000000000200000 -9.99999999999891820000 5.00000000000000440000  0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000
TrimBy 0000001b 1 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000  12.39999999999999900000 -5.00000000000000000000 9.99999999999999640000
TrimBy 00000026 0 12.39999999999999900000 -5.00000000000000000000 9.99999999999999640000  12.40000000000000200000 -9.99999999999891640000 5.00000000000000360000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 13.26669376538112700000 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
SCtrl 1 0 13.26669376538112700000 -14.99999999999999800000 5.00000000000000270000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000111022 -14.99999999999999800000 5.00000000000000270000 Weight 0.70710678118654757000
SCtrl 2 0 13.26669376538112700000 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
TrimBy 00000020 1 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000  0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000
TrimBy 00000021 0 12.40000000000000200000 -15.00000000000000200000 9.99999999999891820000  0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000
TrimBy 0000001e 1 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000  12.39999999999999700000 -9.99999999999999640000 5.00000000000000360000
TrimBy 00000027 0 12.39999999999999700000 -9.99999999999999640000 5.00000000000000360000  12.40000000000000000000 -15.00000000000000000000 9.99999999999892000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 13.26669376538112900000 -10.00000000000000200000 15.00000000000000400000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000333067 -10.00000000000000200000 15.00000000000000400000 Weight 1.00000000000000000000
SCtrl 1 0 13.26669376538112900000 -15.00000000000000200000 15.00000000000000200000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000333067 -15.00000000000000200000 15.00000000000000200000 Weight 0.70710678118654757000
SCtrl 2 0 13.26669376538112700000 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
TrimBy 00000023 1 0.00000000000000333067 -10.00000000000000200000 15.00000000000000400000  0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000
TrimBy 00000024 0 12.40000000000000000000 -10.00000000000108000000 15.00000000000000700000  0.00000000000000333067 -10.00000000000000200000 15.00000000000000400000
TrimBy 00000021 1 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000  12.39999999999999900000 -15.00000000000000000000 10.00000000000000000000
TrimBy 00000028 0 12.39999999999999900000 -15.00000000000000000000 10.00000000000000000000  12.40000000000000400000 -10.00000000000108200000 15.00000000000000500000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.40000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000
CurvePt 1 12.40000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000
CurvePt 1 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 12.40000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.40000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 12.40000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.40000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.40000000000000000000 0.00000000000000000000 20.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 20.00000000000000000000
CurvePt 1 0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -80.00000000000000000000 0.00000000000000000000
CurvePt 1 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -80.00000000000000000000 20.00000000000000000000
CurvePt 1 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000
CurvePt 1 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.11290094454692900000 -95.48742708529042000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.11290094454692900000 -80.00000000000000000000 0.00000000000000000000
CurvePt 1 -10.11290094454692900000 -95.48742708529042000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.11290094454692900000 -95.48742708529042000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.11290094454692900000 -80.00000000000000000000 20.00000000000000000000
CurvePt 1 -10.11290094454692900000 -95.48742708529042000000 20.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -10.11290094454692900000 -95.48742708529042000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.11290094454692900000 -95.48742708529042000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.11290094454692900000 -95.48742708529042000000 0.00000000000000000000
CurvePt 1 -10.11290094454692900000 -95.48742708529042000000 20.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -10.11290094454693100000 -95.48742708529042000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.19930130838531600000 -112.80835947343898000000 0.00000000000000000000 Weight 0.73595269885433601000
CCtrl 2 36.73391940025194900000 -87.03298776506574100000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.11290094454693100000 -95.48742708529042000000 0.00000000000000000000
CurvePt 0 -4.66952620206426610000 -98.30665706584440500000 0.00000000000000000000
CurvePt 0 1.50287671503624850000 -100.20657397988614000000 0.00000000000000000000
CurvePt 0 8.15853235941285430000 -100.94996998447091000000 0.00000000000000000000
CurvePt 0 14.95915266660535000000 -100.39549127577330000000 0.00000000000000000000
CurvePt 0 21.52458250922267500000 -98.53780072493665900000 0.00000000000000000000
CurvePt 0 27.50051413641517000000 -95.51478387693940400000 0.00000000000000000000
CurvePt 0 32.61941101408490300000 -91.57712761882395100000 0.00000000000000000000
CurvePt 1 36.73391940025194900000 -87.03298776506574100000 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -10.11290094454693100000 -95.48742708529042000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 17.19930130838531600000 -112.80835947343898000000 20.00000000000000000000 Weight 0.73595269885433601000
CCtrl 2 36.73391940025194900000 -87.03298776506574100000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.11290094454693100000 -95.48742708529042000000 20.00000000000000000000
CurvePt 0 -4.66952620206426610000 -98.30665706584440500000 20.00000000000000400000
CurvePt 0 1.50287671503624850000 -100.20657397988614000000 20.00000000000000000000
CurvePt 0 8.15853235941285430000 -100.94996998447091000000 20.00000000000000000000
CurvePt 0 14.95915266660535000000 -100.39549127577330000000 20.00000000000000000000
CurvePt 0 21.52458250922267500000 -98.53780072493665900000 20.00000000000000000000
CurvePt 0 27.50051413641517000000 -95.51478387693940400000 20.00000000000000000000
CurvePt 0 32.61941101408490300000 -91.57712761882395100000 20.00000000000000400000
CurvePt 1 36.73391940025194900000 -87.03298776506574100000 20.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 36.73391940025194900000 -87.03298776506574100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.73391940025194900000 -87.03298776506574100000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.73391940025194900000 -87.03298776506574100000 0.00000000000000000000
CurvePt 1 36.73391940025194900000 -87.03298776506574100000 20.00000000000000000000
AddCurve
Curve 00000013 1 1 00000001 00000009
CCtrl 0 36.73391940025195600000 -87.03298776506574100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.73391940025195600000 -87.03298776506574100000 0.00000000000000000000
CurvePt 1 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 1 00000002 00000009
CCtrl 0 36.73391940025195600000 -87.03298776506574100000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.73391940025195600000 -87.03298776506574100000 20.00000000000000000000
CurvePt 1 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000
CurvePt 1 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000016 1 1 00000001 0000000a
CCtrl 0 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.73391940025195600000 -80.00000000000000000000 0.00000000000000000000
CurvePt 1 12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 1 00000002 0000000a
CCtrl 0 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.73391940025195600000 -80.00000000000000000000 20.00000000000000000000
CurvePt 1 12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000003
CCtrl 0 12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.40000000000000000000 -80.00000000000000000000 0.00000000000000000000
CurvePt 1 12.40000000000000000000 -80.00000000000000000000 20.00000000000000000000
AddCurve
Curve 00000019 1 2 0000000b 0000000d
CCtrl 0 13.26669376538112900000 -10.00000000000000000000 15.00000000000000400000 Weight 1.00000000000000000000
CCtrl 1 13.26669376538112900000 -5.00000000000000000000 15.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 13.26669376538112700000 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
CurvePt 1 13.26669376538112900000 -10.00000000000000000000 15.00000000000000400000
CurvePt 0 13.26669376538112900000 -6.46446609406726220000 13.53553390593274300000
CurvePt 1 13.26669376538112700000 -5.00000000000000000000 10.00000000000000400000
AddCurve
Curve 0000001a 1 2 0000000c 0000000d
CCtrl 0 0.00000000000000333067 -10.00000000000000000000 15.00000000000000400000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000333067 -5.00000000000000000000 15.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000333067 -10.00000000000000000000 15.00000000000000400000
CurvePt 0 0.00000000000000300549 -6.46446609406726220000 13.53553390593274300000
CurvePt 1 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 13.26669376538112700000 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
CurvePt 1 13.26669376538112700000 -5.00000000000000000000 10.00000000000000400000
CurvePt 1 12.40000000000000200000 -5.00000000000000000000 10.00000000000000200000
CurvePt 1 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000
AddCurve
Curve 0000001c 1 2 0000000b 0000000e
CCtrl 0 13.26669376538112700000 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
CCtrl 1 13.26669376538112700000 -5.00000000000000000000 5.00000000000000440000 Weight 0.70710678118654757000
CCtrl 2 13.26669376538112700000 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
CurvePt 1 13.26669376538112700000 -5.00000000000000000000 10.00000000000000400000
CurvePt 0 13.26669376538112700000 -6.46446609406726220000 6.46446609406726670000
CurvePt 1 13.26669376538112700000 -10.00000000000000000000 5.00000000000000360000
AddCurve
Curve 0000001d 1 2 0000000c 0000000e
CCtrl 0 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000111022 -5.00000000000000000000 5.00000000000000440000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000
CurvePt 0 0.00000000000000143540 -6.46446609406726220000 6.46446609406726670000
CurvePt 1 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000
AddCurve
Curve 0000001e 1 1 0000000e 0000000f
CCtrl 0 13.26669376538112700000 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
CurvePt 1 13.26669376538112700000 -10.00000000000000000000 5.00000000000000360000
CurvePt 1 12.40000000000000000000 -10.00000000000000000000 5.00000000000000440000
CurvePt 1 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000
AddCurve
Curve 0000001f 1 2 0000000b 0000000f
CCtrl 0 13.26669376538112700000 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
CCtrl 1 13.26669376538112700000 -14.99999999999999800000 5.00000000000000270000 Weight 0.70710678118654757000
CCtrl 2 13.26669376538112700000 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
CurvePt 1 13.26669376538112700000 -10.00000000000000000000 5.00000000000000360000
CurvePt 0 13.26669376538112700000 -13.53553390593273800000 6.46446609406726490000
CurvePt 1 13.26669376538112700000 -15.00000000000000000000 10.00000000000000200000
AddCurve
Curve 00000020 1 2 0000000c 0000000f
CCtrl 0 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000111022 -14.99999999999999800000 5.00000000000000270000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000
CurvePt 0 0.00000000000000143540 -13.53553390593273800000 6.46446609406726490000
CurvePt 1 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000
AddCurve
Curve 00000021 1 1 0000000f 00000010
CCtrl 0 13.26669376538112700000 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
CurvePt 1 13.26669376538112700000 -15.00000000000000000000 10.00000000000000200000
CurvePt 1 12.40000000000000000000 -15.00000000000000000000 10.00000000000000200000
CurvePt 1 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000
AddCurve
Curve 00000022 1 2 0000000b 00000010
CCtrl 0 13.26669376538112700000 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
CCtrl 1 13.26669376538112900000 -15.00000000000000200000 15.00000000000000200000 Weight 0.70710678118654757000
CCtrl 2 13.26669376538112900000 -10.00000000000000200000 15.00000000000000400000 Weight 1.00000000000000000000
CurvePt 1 13.26669376538112700000 -15.00000000000000000000 10.00000000000000200000
CurvePt 0 13.26669376538112700000 -13.53553390593273800000 13.53553390593274300000
CurvePt 1 13.26669376538112900000 -10.00000000000000200000 15.00000000000000400000
AddCurve
Curve 00000023 1 2 0000000c 00000010
CCtrl 0 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000333067 -15.00000000000000200000 15.00000000000000200000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000333067 -10.00000000000000200000 15.00000000000000400000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000
CurvePt 0 0.00000000000000300549 -13.53553390593273800000 13.53553390593274300000
CurvePt 1 0.00000000000000333067 -10.00000000000000200000 15.00000000000000400000
AddCurve
Curve 00000024 1 1 00000010 0000000d
CCtrl 0 13.26669376538112900000 -10.00000000000000200000 15.00000000000000400000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000333067 -10.00000000000000200000 15.00000000000000400000 Weight 1.00000000000000000000
CurvePt 1 13.26669376538112900000 -10.00000000000000200000 15.00000000000000400000
CurvePt 1 12.40000000000000000000 -10.00000000000000000000 15.00000000000000200000
CurvePt 1 0.00000000000000333067 -10.00000000000000200000 15.00000000000000400000
AddCurve
Curve 00000025 1 2 00000003 0000000d
CCtrl 0 12.40000000000000000000 -10.00000000000000000000 15.00000000000000400000 Weight 1.00000000000000000000
CCtrl 1 12.40000000000000000000 -5.00000000000000000000 15.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 12.40000000000000000000 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
CurvePt 1 12.40000000000000000000 -10.00000000000000000000 15.00000000000000400000
CurvePt 0 12.40000000000000000000 -6.46446609406726220000 13.53553390593274300000
CurvePt 1 12.40000000000000000000 -5.00000000000000000000 10.00000000000000400000
AddCurve
Curve 00000026 1 2 00000003 0000000e
CCtrl 0 12.40000000000000000000 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
CCtrl 1 12.40000000000000000000 -5.00000000000000000000 5.00000000000000440000 Weight 0.70710678118654757000
CCtrl 2 12.40000000000000000000 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
CurvePt 1 12.40000000000000000000 -5.00000000000000000000 10.00000000000000400000
CurvePt 0 12.40000000000000000000 -6.46446609406726220000 6.46446609406726670000
CurvePt 1 12.40000000000000000000 -10.00000000000000000000 5.00000000000000360000
AddCurve
Curve 00000027 1 2 00000003 0000000f
CCtrl 0 12.40000000000000000000 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
CCtrl 1 12.40000000000000000000 -14.99999999999999800000 5.00000000000000270000 Weight 0.70710678118654757000
CCtrl 2 12.40000000000000000000 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
CurvePt 1 12.40000000000000000000 -10.00000000000000000000 5.00000000000000360000
CurvePt 0 12.40000000000000000000 -13.53553390593273800000 6.46446609406726490000
CurvePt 1 12.40000000000000000000 -15.00000000000000000000 10.00000000000000200000
AddCurve
Curve 00000028 1 2 00000003 00000010
CCtrl 0 12.40000000000000000000 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
CCtrl 1 12.40000000000000000000 -15.00000000000000200000 15.00000000000000200000 Weight 0.70710678118654757000
CCtrl 2 12.40000000000000000000 -10.00000000000000200000 15.00000000000000400000 Weight 1.00000000000000000000
CurvePt 1 12.40000000000000000000 -15.00000000000000000000 10.00000000000000200000
CurvePt 0 12.40000000000000000000 -13.53553390593273800000 13.53553390593274300000
CurvePt 1 12.40000000000000000000 -10.00000000000000200000 15.00000000000000400000
AddCurve
Curve 00000029 1 2 00000005 0000000d
CCtrl 0 0.00000000000000000000 -10.00000000000000000000 15.00000000000000400000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -5.00000000000000000000 15.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000177636 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000333067 -10.00000000000000000000 15.00000000000000400000
CurvePt 0 0.00000000000000300549 -6.46446609406726220000 13.53553390593274300000
CurvePt 1 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000
AddCurve
Curve 0000002a 1 2 00000005 0000000e
CCtrl 0 -0.00000000000000177636 -5.00000000000000000000 10.00000000000000400000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000177636 -5.00000000000000000000 5.00000000000000440000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000177636 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000222045 -5.00000000000000000000 10.00000000000000400000
CurvePt 0 0.00000000000000143540 -6.46446609406726220000 6.46446609406726670000
CurvePt 1 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000
AddCurve
Curve 0000002b 1 2 00000005 0000000f
CCtrl 0 -0.00000000000000177636 -10.00000000000000000000 5.00000000000000360000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000177636 -14.99999999999999800000 5.00000000000000270000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000177636 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000111022 -10.00000000000000000000 5.00000000000000360000
CurvePt 0 0.00000000000000143540 -13.53553390593273800000 6.46446609406726490000
CurvePt 1 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000
AddCurve
Curve 0000002c 1 2 00000005 00000010
CCtrl 0 -0.00000000000000177636 -15.00000000000000000000 10.00000000000000200000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -15.00000000000000200000 15.00000000000000200000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -10.00000000000000200000 15.00000000000000400000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000222045 -15.00000000000000000000 10.00000000000000200000
CurvePt 0 0.00000000000000300549 -13.53553390593273800000 13.53553390593274300000
CurvePt 1 0.00000000000000333067 -10.00000000000000200000 15.00000000000000400000
AddCurve
